<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.CardView"
            android:text="COMPANY PROFILE"
            android:textColor="@color/colorHint"
            android:textSize="30dp"
            android:layout_marginTop="150dp"
            android:textStyle="italic" />

        <RelativeLayout
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp">

            <TextView
                android:id="@+id/com_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Company Name : Nexware Technologies"
                android:textSize="17dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/com_name"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:text="Address: 7B CALEDON SQUARE,7th FLOOR
#348,AVINASHI ROAD,MASAKALIPALAYAM,HUDCO COLONY,
PEELAMEDU,COIMBATORE,
TAMIL NADU - 641004"
                android:textSize="17dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/established"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_marginStart="20dp"
                android:text="Established : June 20, 2017"
                android:textSize="17dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/affiliations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/established"
                android:layout_marginStart="20dp"
                android:text="Affiliations : NEXGEN CORPORATION-TOKYO"
                android:textSize="17dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/link_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/affiliations"
                android:layout_marginStart="20dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="Website : https://www.nexware-global.com/"
                android:textSize="17dp"
                android:textStyle="italic" />
        </RelativeLayout>


    </RelativeLayout>

    <include
        layout="@layout/poweredby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
