<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coronatwo"
    tools:context=".ui.ui.RegisterMainActivity">


    <Button
        android:id="@+id/button_officials"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#65A618"
        android:text="Signup as govt official" />

    <Button
        android:id="@+id/button_doctor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_officials"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#65A618"
        android:text="Signup as doctor" />

</RelativeLayout>